StronglyTypedEnumConverter/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:StronglyTypedEnumConverter"
        xmlns:stronglyTypedEnumConverter="clr-namespace:StronglyTypedEnumConverter;assembly=StronglyTypedEnumConverterLib"
        x:Class="StronglyTypedEnumConverter.MainWindow"
        Title="Strongly Typed Enum Converter" Height="468.083" Width="713.592" Icon="Barbell.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtInput" 
                 TextWrapping="NoWrap" AcceptsReturn="True" AcceptsTab="True"
                 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                 FontFamily="Courier New" 
                 Grid.Row="0"
        />

        <Grid x:Name="Options" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid x:Name="AdditionPriority" Grid.Column="0">
                <Grid.Resources>
                    <local:EnumBooleanConverter x:Key="enumBooleanConverter" />
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <RadioButton x:Name="MemberAddition" 
                             Grid.Row="0" 
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Margin="5"
                             Content="Optimize for member addition" 
                             IsChecked="{Binding Path=AdditionPriority, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static stronglyTypedEnumConverter:AdditionPriority.Members}}"
                             />
                <RadioButton x:Name="PropertyAddition" 
                             Grid.Row="1" 
                             HorizontalAlignment="Left"
                             Margin="5"
                             VerticalAlignment="Center"
                             Content="Optimize for property addition"
                             IsChecked="{Binding Path=AdditionPriority, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static stronglyTypedEnumConverter:AdditionPriority.Properties}}"
                             />
            </Grid>
            <Grid x:Name="RightOptions" Grid.Column="1" Margin="50,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <CheckBox x:Name="chkDbValue" Grid.Row="0"
                          FlowDirection="LeftToRight"
                          Margin="5"
                          IsChecked="{Binding DbValue}">
                    <TextBlock FlowDirection="RightToLeft" Text="Database Value property"></TextBlock>
                </CheckBox>
                <CheckBox x:Name="chkUnderlyingValue" Grid.Row="1"
                          FlowDirection="LeftToRight"
                          Margin="5"
                          IsChecked="{Binding UnderlyingValue}">
                    <TextBlock FlowDirection="RightToLeft" Text="Underlying Value casting"></TextBlock>
                </CheckBox>
                <CheckBox x:Name="chkImplementCompare" Grid.Row="2"
                          FlowDirection="LeftToRight"
                          Margin="5"
                          IsChecked="{Binding ImplementComparable}">
                    <TextBlock FlowDirection="RightToLeft" Text="Implement IComparable"></TextBlock>
                </CheckBox>
            </Grid>
        </Grid>
        <Button x:Name="btnConvert" 
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="10,10,10,10"
                Padding="10,5,10,5"
                Content="Convert"
                Click="btnConvert_OnClick"
            />

        <TextBox Grid.Row="3" x:Name="txtOutput" 
                 TextWrapping="NoWrap" AcceptsReturn="True" AcceptsTab="True" 
                 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                 FontFamily="Courier New"/>

    </Grid>
    <Window.DataContext>
        <local:MainWindowDataContext/>
    </Window.DataContext>
</Window>

