StronglyTypedEnumConverter/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:StronglyTypedEnumConverter"
        xmlns:stronglyTypedEnumConverter="clr-namespace:StronglyTypedEnumConverter;assembly=StronglyTypedEnumConverterLib"
        x:Class="StronglyTypedEnumConverter.MainWindow"
        Title="Strongly Typed Enum Converter" Height="468.083" Width="713.592" Icon="Barbell.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtInput" 
                 TextWrapping="NoWrap" AcceptsReturn="True" AcceptsTab="True"
                 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                 FontFamily="Courier New" 
                 GotFocus="txtInput_OnGotFocus"
                 Grid.Row="0"
        />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.Resources>
                    <local:EnumBooleanConverter x:Key="enumBooleanConverter" />
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <RadioButton x:Name="MemberAddition" 
                             Grid.Row="0" 
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Margin="10,10,10,10"
                             Content="Optimize for member addition" 
                             IsChecked="{Binding Path=AdditionPriority, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static stronglyTypedEnumConverter:AdditionPriority.Members}}"
                             />
                <RadioButton x:Name="PropertyAddition" 
                             Grid.Row="1" 
                             HorizontalAlignment="Left"
                             Margin="10,10,10,10"
                             VerticalAlignment="Center"
                             Content="Optimize for property addition"
                             IsChecked="{Binding Path=AdditionPriority, Converter={StaticResource enumBooleanConverter}, ConverterParameter={x:Static stronglyTypedEnumConverter:AdditionPriority.Properties}}"
                             />
            </Grid>

            <Grid Grid.Column="1" Margin="50,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblLanguageVersion" 
                       Grid.Column="0"
                       Content="Language Version:" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       />
                <ComboBox x:Name="cboLanguageVersion" 
                          Grid.Column="1"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          ItemsSource="{Binding LanguageVersions}"
                          SelectedItem="{Binding CurrentLanguageVersion, Mode=TwoWay}"
                    />
            </Grid>

        </Grid>
        <Grid Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnConvert" 
                    Grid.Row="0" Grid.Column="0" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="10,10,10,10"
                    Padding="10,5,10,5"
                    Content="Convert"
                    Click="btnConvert_OnClick"
                />
            <Button Content="Paste, Convert &amp; Copy" 
                    Grid.Row="0" Grid.Column="1" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"       
                    Margin="10,10,10,10"
                    Padding="10,5,10,5"
                    Click="btnConvertClipboard_Click"/>
        </Grid>

        <TextBox Grid.Row="3" x:Name="txtOutput" 
                 TextWrapping="NoWrap" AcceptsReturn="True" AcceptsTab="True" 
                 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                 FontFamily="Courier New"/>

    </Grid>
    <Window.DataContext>
        <local:MainWindowDataContext/>
    </Window.DataContext>
</Window>

